# springboot-grpc-demo

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/lc/grpc/client/: ClientDemoApplication.java  HelloWorldController.java
client-demo/src/main/java/com/lc/grpc/client/application/: GrpcAutoConfiguration.java
client-demo/src/main/resources/: application.properties
server-demo/: pom.xml
server-demo/src/main/java/com/lc/grpc/server/: HealthServiceImpl.java  ServerDemoApplication.java
server-demo/src/main/java/com/lc/grpc/server/application/: GrpcAutoConfiguration.java  HealthServiceImpl.java
server-demo/src/main/java/com/lc/grpc/server/grpc/impl/: HelloWorldServiceGrpcStubImpl.java
server-demo/src/main/java/com/lc/grpc/server/service/impl/: HelloWorldServiceImpl.java
server-demo/src/main/resources/: application.properties
service-api/: .evans.toml  pom.xml
service-api/src/main/java/com/lc/grpc/service/: HelloWorldService.java
service-api/src/main/java/com/lc/grpc/service/application/: GrpcAutoConfiguration.java
service-api/src/main/java/com/lc/grpc/service/client/: HelloWorldServiceClient.java
service-api/src/main/proto/: helloWorld.proto
